USER
==========================================
#/usr/sbin/useradd -m ===		
---to create user

#passwd ===
---to give password to user

#userdel ===
---delete user

#groupadd ===
---to creat users group

#usermod -a -G =grpname= =username=
---to add user to a group

#nano or 	
---to change hostname

#ls -l/home
---to see all users

#sudo -i or su
---to change to root user

#su 'username'
---to switch user

#sudo EDITOR=gedit visudo
Change this line:%admin ALL=(ALL) ALL
to:%admin ALL=(ALL) NOPASSWD: ALL
---to give a user full sudo permissions as root

#sudo -s "command"
---not to ask sudo from next commands

#who (or) w (or) id
---to see logged in users and details

#awk -F':' '{ print $1}' /etc/passwd
---to see users


==========================================
SYSTEM and NETWORK

#cat /etc/os-release
---os details

#ip addr
---to know ip address

#ifup enp0s3 then enp0s8
---to connect to network in vertualbox

#df -h
---to get disc usage info

#free
---RAM usage

#top 
--- to know CPU usage

#grep 
---to get specific output

#ps -e,r,etc
---to know process status

#-kill-9 PID and -15 PID
---to kill process forcefully and safely

#hostnamectl status
---to know your machine name,os and kernel

#nslookup URL
---to check IP of perticularURL

#shutdown -h now or shutdown -h +10
---shutdown immediately or after 10 mins

#shutdown -r now
---reboot
==========================================
#sudo ssh -i "awskeyuswest.pem" ubuntu@ec2-54-212-94-245.us-west-2.compute.amazonaws.com
---to connect AWS server from host machine

==========================================
FILES and DIR

#locate filename
---search perticular file

#mv filename newname
---to rename

#rm -rf =dir name=
---to remove non empty dir

#tar -xvf file.tar,gz
---to unzip file

#tar cvf filename.tar path/
---to create zip file

#diff file1 file2
---compare two files

===========================================
connections

#ssh-keygen
---to create ssh key

#ssh -T git@github.com
---to connect to github

#cat /.ssh/id_rsa.pub
---to see existing ssh key








(NOTE)
-h =human readable format
-s =total size
-n =number
-f =follow
-l =list
-a =all 
a* =begin with 'a'
*a*=contains 'a'

